/* Perl Artistic license except where stated otherwise */
/* Mixins */
.border-radius(@radius: 5px) {
   -khtml-border-radius: @radius; -webkit-border-radius: @radius;
   border-radius: @radius;
}
.border-top-left-radius(@radius: 5px) {
   -khtml-border-top-left-radius: @radius;
   -webkit-border-top-left-radius: @radius;
   border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
   -khtml-border-top-right-radius: @radius;
   -webkit-border-top-right-radius: @radius;
   border-top-right-radius: @radius;
}
.box-sizing(@model: border-box) {
   -khtml-box-sizing: @model; -moz-box-sizing: @model;
   -webkit-box-sizing: @model; box-sizing: @model;
}
.box-shadow(@depth: 5px) {
   -webkit-box-shadow: 0px @depth @depth rgba(0, 0, 0, 0.25);
   box-shadow: 0px @depth @depth rgba(0, 0, 0, 0.25);
}
.header-font(@font: "Helvetica Neue") {
   font-family: @font, Helvetica, Verdana, tahoma, arial, sans-serif;
}
.header-regular(@weight: 400) { font-weight: @weight; .header-font; }
.mono-font(@font: "Andale Mono") {
   font-family: @font, monaco, "Courier New", courier, monospace;
}
.opacity(@opacity: 0.5) {
   -khtml-opacity: @opacity; -webkit-opacity: @opacity;
   opacity: @opacity;
   @opperc: @opacity * 100;
   -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
   filter: ~"alpha(opacity=@{opperc})";
}
.sans-font(@font: Verdana) {
   font-family: @font, "Lucida Sans", tahoma, arial, sans-serif;
}
.serif-font(@font: "Roboto Slab") {
   font-family: @font, "Times New Roman", "Times", "serif";
}
.serif-light(@weight: 100)   { font-weight: @weight; .serif-font; }
.serif-book(@weight: 300)    { font-weight: @weight; .serif-font; }
.serif-regular(@weight: 400) { font-weight: @weight; .serif-font; }
.serif-bold(@weight: 700)    { font-weight: @weight; .serif-font; }
.transition(...) {
   -khtml-transition: @arguments;
       -o-transition: @arguments;
  -webkit-transition: @arguments;
          transition: @arguments;
}
.user-select(...) {
   -khtml-user-select: @arguments;
       -o-user-select: @arguments;
  -webkit-user-select: @arguments;    /* Chrome all / Safari all */
          user-select: @arguments;
}
