<!-- Header -->
<header role="banner">
   <nav class="mobile-nav show-on-mobiles">
[% Dispatch( navigation.primary ) -%]
[% Dispatch( navigation.secondary ) -%]
   </nav>
   <div class="grid" style="max-width: [% session.grid_width %]px;">
      <div class="unit one-third center-on-mobiles">
         <h1>
[% Dispatch( navigation.logo ) %]
         </h1>
      </div>
      <nav class="main-nav unit two-thirds hide-on-mobiles">
[% Dispatch( navigation.primary ) -%]
[% Dispatch( navigation.secondary ) -%]
      </nav>
   </div>
</header>
