<!-- Macros -->
[% MACRO Dispatch( f ) BLOCK -%]
[%    SWITCH f.type -%]
[%       CASE 'button'; Button( f ); -%]
[%       CASE 'checkbox'; CheckBox( f ); -%]
[%       CASE 'container'; Container( f ); -%]
[%       CASE 'date'; DateField( f ); -%]
[%       CASE 'datetime'; DateTimeField( f ); -%]
[%       CASE 'file'; FileField( f ); -%]
[%       CASE 'form'; Form( f ); -%]
[%       CASE 'form_button'; FormWithButton( f ) -%]
[%       CASE 'hidden'; HiddenField( f ); -%]
[%       CASE 'iframe'; IFrame( f); -%]
[%       CASE 'image'; Image( f ); -%]
[%       CASE 'label'; Label( f ); -%]
[%       CASE 'link'; Link( f ) -%]
[%       CASE 'list'; List( f ); -%]
[%       CASE 'password'; PasswordField( f ); -%]
[%       CASE 'radio'; RadioButtons( f ); -%]
[%       CASE 'select'; Select( f ); -%]
[%       CASE 'slider'; Slider( f ); -%]
[%       CASE 'table'; Table( f ); -%]
[%       CASE 'tag'; Tag( f ); -%]
[%       CASE 'text'; Text( f ); -%]
[%       CASE 'textarea'; TextArea( f ); -%]
[%       CASE 'textfield'; TextField( f ); -%]
[%       CASE 'time'; TimeField( f ); -%]
[%       CASE 'unordered'; UnorderedList( f ); -%]
[%    END -%]
[% END -%]
[%# -%]
[% BLOCK label %]
[%    IF f.label -%]
      <label class="label [% f.label_class %]" id="[% f.label_id %]">
[%      IF f.label_field_class; class = f.label_field_class; %]
[%      ELSE; class = 'field-label'; END -%]
         <span class="[% class %]">[% loc( f.label ) %]</span>[% END -%]
[%       content -%]
[%    IF f.label -%]</label>[% END -%]
[% END -%]
[%# -%]
[% MACRO Button( f ) BLOCK -%]
[%    IF f.tip -%]
     <span class="button-help [% f.container_class %] tips" title="[% f.tip %]">
[%    END -%]
[%    IF f.class; class = f.class; ELSE; class = 'button'; END -%]
      <button class="[% class %]" name="_method" type="submit"
[%    IF f.style -%] style="[% f.style %]"[% END -%]
              value="[% f.value %]">[% loc( f.label ) %]</button>
[%    IF f.tip -%]</span>[% END -%]
[% END -%]
[%# -%]
[% MACRO CheckBox( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
      <input [% IF f.checked %]checked="checked"[% END %]
         name="[% f.name %]" type="checkbox" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO Container( f ) BLOCK -%]
      <div class="[% f.class %]" id="[% f.id %]">
[%       Dispatch( f.content ) %]</div>
[% END -%]
[%# -%]
[% MACRO DateField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
[%    IF f.id; id = f.id; ELSE; id = f.name; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
             class="[% class %] pick-date" id="[% id %]"
             name="[% f.name %]" value="[% f.value %]">
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO DateTimeField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
             class="[% class %] pick-datetime" id="[% f.name %]"
             name="[% f.name %]" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO FieldHelp( f ) BLOCK %]
      <span class="field-help [% f.container_class %] tips" title="[% f.tip %]">
         [% loc( '&dagger;' ) %]</span>
[% END -%]
[%# -%]
[% MACRO FileField( f ) BLOCK -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input class="[% class %]" id="[% f.id %]" name="[% f.name %]"
       placeholder="[% f.placeholder%]" type="file">
[% END -%]
[%# -%]
[% MACRO Form( f ) BLOCK -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-form'; END -%]
[%    IF f.enctype; enctype = f.enctype; -%]
[%    ELSE; enctype = 'application/x-www-form-urlencoded'; END -%]
[%    IF f.method; method = f.method; ELSE; method = 'post'; END -%]
      <form action="[% f.href %]" class="[% class %]"
           enctype="[% enctype %]" [% IF f.id %]id="[% f.id %]"[% END -%]
            method="[% method %]" name="[% f.form_name %]">
[%    Dispatch( f.content ) -%]
      </form>
[% END -%]
[%# -%]
[% MACRO FormWithButton( f ) BLOCK -%]
[%    IF f.href && f.form_name; %]<form action="[% f.href %]"
        enctype="application/x-www-form-urlencoded"
         method="post" name="[% f.form_name %]">[% END -%]
      <span class="button-help tips" title="[% page.hint _ ' ~ ' _ f.tip %]">
         <button class="[% f.class %]" id="[% f.name %]" name="_method"
            type="submit" value="[% f.value %]">[% f.label -%]</button>
      </span>
[%    IF f.href && f.form_name; %]</form>[% END -%]
[% END -%]
[%# -%]
[% MACRO HiddenField( f ) BLOCK -%]
      <input name="[% f.name %]" type="hidden" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO IFrame( f ) BLOCK -%]
      <iframe height="[% f.height %]" src="[% f.href %]" width="[% f.width %]"
       frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
[% END -%]
[%# -%]
[% MACRO Image( f ) WRAPPER label -%]
      <span class="sr-only">[% f.title %]</span>
      <img alt="[% f.title %]" class="[% f.class %]" height="[% f.height %]"
           src="[% f.href %]" width="[% f.width %]">
[% END -%]
[%# -%]
[% MACRO Label( f ) WRAPPER label -%]
[%    Dispatch( f.content ) %]
[% END -%]
[%# -%]
[% MACRO Link( f ) BLOCK -%]
[%    IF f.tip %]<span class="link-help [% f.container_class %] tips"
           title="[% f.hint _ ' ~ ' _ f.tip %]">[% END %]
      <a class="[% f.class %]" href="[% f.href %]" [% IF f.download -%]
      download="[% f.download %]"[% END; IF f.target -%]
        target="[% f.target%]"[% END; IF f.name -%] id="[% f.name %]"[% END -%]
[%    IF f.style -%] style="[% f.style %]"[% END %]>
[%    IF reference( f.value ) == 'HASH'; Dispatch( f.value ) -%]
[%    ELSE; f.value; END %]</a>[% IF f.tip %]</span>[% END -%]
[% END -%]
[%# -%]
[% MACRO LinkWithTips( href, class, value, hint, tip, id, conk ) BLOCK -%]
[%    IF tip %]<span class="link-help [% conk %] tips"
           title="[% hint _ ' ~ ' _ tip %]">[% END -%]
      <a class="[% class %]" href="[% href %]"[% IF id -%]
            id="[% id %]"[% END %]>
[%    IF reference( value ) == 'HASH'; Dispatch( value ) -%]
[%    ELSE; value; END %]</a>[% IF tip %]</span>[% END %]
[% END -%]
[%# -%]
[% MACRO List( f ) BLOCK -%]
[%    IF reference( f.separator ) == 'HASH'; sep = Dispatch( f.separator ) -%]
[%    ELSE; sep = f.separator; END -%]
[%    FOR field IN f.list; -%]
[%       IF !loop.first && f.separator; -%][% sep %][% END -%]
[%       Dispatch( field ) -%]
[%    END -%]
[% END -%]
[%# -%]
[% MACRO PasswordField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input class="[% class %]" id="[% f.name %]" name="[% f.name %]"
[%    IF f.autocomplete %]autocomplete="[% f.autocomplete %]"[% END -%]
              type="password">
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO RadioButtons( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    FOR option IN f.value -%]
      <label class="[% option.container_class %]">
         <input [% IF option.selected %]checked="checked"[% END %]
            class="[% option.class %]" id="[% option.id %]" name="[% f.name %]"
             type="radio" value="[% option.value %]">
[%       IF option.label %]<span class="option-label">
[%              loc( option.label ) %]</span>[% END -%]
      </label>
[%    END -%]
[% END -%]
[%# -%]
[% MACRO Select( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <select class="[% class %]" name="[% f.name %]" id="[% f.id %]"
[%    IF f.disabled %]disabled="disabled"[% END -%]
[%    IF f.multiple %]multiple="multiple" size="[% f.size %]" [% END -%]
[%    IF f.onchange -%]
         onchange="if (this.value) window.location.href=this.value"[% END -%]>
[%    FOR option IN f.value -%]
         <option [% IF option.selected %]selected="selected" [% END -%]
             value="[% option.value %]">[% loc( option.label ) %]</option>
[%    END -%]
      </select>
[% END -%]
[%# -%]
[% MACRO Slider( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; -%]
[%    ELSE; class = 'standard-field align-right'; END -%]
      <input class="[% class %]" name="[% f.name %]"
          size="[% f.fieldsize %]" type="textfield" value="[% f.value %]">
      <span class="slider_group">
[%    count = 0 -%]
[%    WHILE count < 11 -%]
[%       left = ( 20 * count ) - 3; count = count + 1 -%]
         <span class="tick" style="left: [% left %]px;"></span>
[%    END -%]
         <span class="slider" id="[% f.id %]">
            <span class="knob">🏍</span></span>
      </span>
[% END -%]
[%# -%]
[% MACRO Table( f ) WRAPPER label -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-table'; END -%]
   <table class="[% class %]" id="[% f.name %]">
[%    IF f.caption %]<caption>[% f.caption %]</caption>[% END -%]
[%    IF f.headers.0 -%]
      <thead>
         <tr>
[%       FOR cell IN f.headers -%]
           <th class="[% cell.class %]" id="[% cell.name %]">
[%          IF reference( cell.value ) == 'HASH'; Dispatch( cell.value ) %]
[%          ELSE; cell.value; END %]</th>
[%       END -%]
         </tr>
      </thead>
[%    END -%]
[%    IF f.rows.0 -%]
      <tbody>
[%       FOR row IN f.rows -%]
[%       TableRow( row ) -%]
[%       END -%]
      </tbody>
[%    END -%]
   </table>
[% END -%]
[%# -%]
[% MACRO TableRow( row ) BLOCK -%]
      <tr class="sortable_row" id="row[% loop.count %]">
[%    FOR cell IN row -%]
         <td class="[% cell.class %]" id="[% cell.name %]"
           colspan="[% cell.colspan %]" style="[% cell.style %]"
             title="[% cell.title %]">
[%       IF reference( cell.value ) == 'HASH'; Dispatch( cell.value ) %]
[%       ELSE; cell.value; END %]</td>
[%    END -%]
      </tr>
[% END -%]
[%# -%]
[% MACRO Tag( f ) BLOCK -%]
      <[% f.tag %] class="[% f.class %]" id="[% f.id %]" name="[% f.name %]"
[%    IF f.height %] height="[% f.height %]"[% END -%]
[%    IF f.src %] src="[% f.src %]"[% END -%]
[%    IF f.title %] title="[% f.title %]"[% END -%]
[%    IF f.orig_type %] type="[% f.orig_type %]"[% END -%]
[%    IF f.width %] width="[% f.width %]"[% END %]>
[%    IF f.content; f.content;  END -%]
[%    IF f.content || f.close %]</[% f.tag %]>[% END -%]
[% END -%]
[%# -%]
[% MACRO Text( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'field-text'; END -%]
      <span class="[% class %]">[% f.value %]</span>
[% END -%]
[%# -%]
[% MACRO TextArea( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
[%    IF f.id; id = f.id; ELSE; id = f.name; END -%]
      <div class="field-container">
         <textarea [% IF f.disabled %]disabled="disabled"[% END -%]
            class="[% class %]" id="[% id %]" name="[% f.name %]">
[%          f.value %]</textarea>
      </div>
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO TextField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
         class="[% class %]" id="[% f.name %]" maxlength="[% f.maxlength %]"
          name="[% f.name %]" placeholder="[% f.placeholder%]"
          size="[% f.fieldsize %]" type="textfield" value="[% f.value %]">
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO TimeField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
         class="[% class %] pick-time" id="[% f.name %]"
          name="[% f.name %]" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO UnorderedList( f ) BLOCK -%]
      <ul class="[% f.class %]">
[%    FOR item IN f.list -%]
         <li class="[% item.class %]">
[%       IF reference( item.value ) == 'HASH'; Dispatch( item.value ) %]
[%       ELSE; item.value; END %]</li>
[%    END -%]
      </ul>
[% END -%]
