<!-- Macros -->
[% MACRO Dispatch( f ) BLOCK -%]
[%    SWITCH f.type -%]
[%       CASE 'button'; Button( f ); -%]
[%       CASE 'checkbox'; CheckBox( f ); -%]
[%       CASE 'container'; Container( f ); -%]
[%       CASE 'date'; DateField( f ); -%]
[%       CASE 'file'; FileField( f ); -%]
[%       CASE 'form'; Form( f ); -%]
[%       CASE 'form_button' -%]
[%          FormWithButton( f.href, f.class, f.value,
                            f.form_name, f.tip, f.name, f.action ) -%]
[%       CASE 'hidden'; HiddenField( f ); -%]
[%       CASE 'image'; Image( f ); -%]
[%       CASE 'label'; Label( f ); -%]
[%       CASE 'link' -%]
[%          LinkWithTips( f.href, f.class, f.value, f.hint,
                          f.tip, f.name, f.container_class ) -%]
[%       CASE 'list'; List( f ); -%]
[%       CASE 'password'; PasswordField( f ); -%]
[%       CASE 'radio'; RadioButtons( f ); -%]
[%       CASE 'select'; Select( f ); -%]
[%       CASE 'table'; Table( f ); -%]
[%       CASE 'tag'; Tag( f ); -%]
[%       CASE 'text'; Text( f ); -%]
[%       CASE 'textarea'; TextArea( f ); -%]
[%       CASE 'textfield'; TextField( f ); -%]
[%       CASE 'time'; TimeField( f ); -%]
[%       CASE 'unordered'; UnorderedList( f ); -%]
[%    END -%]
[% END -%]
[%# -%]
[% BLOCK label %]
[%    IF f.label -%]
      <label class="label [% f.label_class %]" id="[% f.label_id %]">
         <span class="field-label [% f.label_field_class %]">
[%          loc( f.label ) %]</span>[% END -%]
[%       content -%]
[%    IF f.label -%]</label>[% END -%]
[% END -%]
[%# -%]
[% MACRO Button( f ) BLOCK -%]
[%    IF f.tip -%]
     <span class="button-help [% f.container_class %] tips" title="[% f.tip %]">
[%    END -%]
[%    IF f.class; class = f.class; ELSE; class = 'button'; END -%]
      <button class="[% class %]" name="_method" type="submit"
              value="[% f.value %]">[% loc( f.label ) %]</button>
[%    IF f.tip -%]</span>[% END -%]
[% END -%]
[%# -%]
[% MACRO CheckBox( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
      <input [% IF f.checked %]checked="checked"[% END %]
         name="[% f.name %]" type="checkbox" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO Container( f ) BLOCK -%]
      <div class="[% f.class %]" id="[% f.id %]">
[%       Dispatch( f.content ) %]</div>
[% END -%]
[%# -%]
[% MACRO DateField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
             class="[% class %] pick-date" id="[% f.name %]"
             name="[% f.name %]" value="[% f.value %]">
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO FieldHelp( f ) BLOCK %]
      <span class="field-help [% f.container_class %] tips" title="[% f.tip %]">
         &dagger;</span>
[% END -%]
[%# -%]
[% MACRO FileField( f ) BLOCK -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input class="[% class %]" id="[% f.id %]" name="[% f.name %]"
       placeholder="[% f.placeholder%]" type="file">
[% END -%]
[%# -%]
[% MACRO Form( f ) BLOCK -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-form'; END -%]
[%    IF f.enctype; enctype = f.enctype; ELSE; enctype = 'application/x-www-form-urlencoded'; END -%]
[%    IF f.method; method = f.method; ELSE; method = 'post'; END -%]
      <form action="[% f.href %]" class="[% class %]"
           enctype="[% enctype %]" [% IF f.id %]id="[% f.id %]"[% END -%]
            method="[% method %]" name="[% f.form_name %]">
[%    Dispatch( f.content ) -%]
      </form>
[% END -%]
[%# -%]
[% MACRO FormWithButton( href, class, content, form, tip, id, value ) BLOCK -%]
[%    IF href && form; %]<form action="[% href %]"
        enctype="application/x-www-form-urlencoded"
         method="post" name="[% form %]">[% END -%]
      <span class="button-help tips" title="[% page.hint _ ' ~ ' _ tip %]">
         <button class="[% class %]" id="[% id %]" name="_method"
            type="submit" value="[% value %]">[% content -%]</button>
      </span>
[%    IF href && form; %]</form>[% END -%]
[% END -%]
[%# -%]
[% MACRO HiddenField( f ) BLOCK -%]
      <input name="[% f.name %]" type="hidden" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO Image( f ) WRAPPER label -%]
      <span class="sr-only">[% f.title %]</span>
      <img alt="[% f.title %]" class="[% f.class %]" height="[% f.height %]"
           src="[% f.href %]" width="[% f.width %]">
[% END -%]
[%# -%]
[% MACRO Label( f ) WRAPPER label -%]
[%    Dispatch( f.content ) %]
[% END -%]
[%# -%]
[% MACRO Link( href, class, content, id ) BLOCK -%]
      <a class="[% class %]" href="[% href %]"[% IF id -%]
            id="[% id %]"[% END %]>
[%    IF reference( content ) == 'HASH'; Dispatch( content ) -%]
[%    ELSE; content; END %]</a>
[% END -%]
[%# -%]
[% MACRO LinkWithTips( href, class, text, title, tip, id, con_class ) BLOCK -%]
[%    IF tip %]<span class="link-help [% con_class %] tips"
           title="[% title _ ' ~ ' _ tip %]">[% END -%]
[%       Link( href, class, text, id ) %][% IF tip %]</span>[% END %]
[% END -%]
[%# -%]
[% MACRO List( f ) BLOCK -%]
[%    IF reference( f.separator ) == 'HASH'; sep = Dispatch( f.separator ) %]
[%    ELSE; sep = f.separator; END -%]
[%    FOR field IN f.list; -%]
[%       IF !loop.first && f.separator; -%][% sep %][% END -%]
[%       Dispatch( field ) -%]
[%    END -%]
[% END -%]
[%# -%]
[% MACRO PasswordField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input class="[% class %]" id="[% f.name %]" name="[% f.name %]"
[%    IF f.autocomplete %]autocomplete="[% f.autocomplete %]"[% END -%]
              type="password">
[% END -%]
[%# -%]
[% MACRO RadioButtons( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    FOR option IN f.value -%]
      <label class="[% option.container_class %]">
         <input [% IF option.selected %]checked="checked"[% END %]
            class="[% option.class %]" id="[% option.id %]" name="[% f.name %]"
             type="radio" value="[% option.value %]">
         <span class="option-label">[% loc( option.label ) %]</span>
      </label>
[%    END -%]
[% END -%]
[%# -%]
[% MACRO Select( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <select class="[% class %]" name="[% f.name %]" id="[% f.id %]"
[%    IF f.disabled %]disabled="disabled"[% END -%]
[%    IF f.multiple %]multiple="multiple" size="[% f.size %]" [% END -%]
[%    IF f.onchange -%]
         onchange="if (this.value) window.location.href=this.value"[% END -%]>
[%    FOR option IN f.value -%]
         <option [% IF option.selected %]selected="selected" [% END -%]
             value="[% option.value %]">[% loc( option.label ) %]</option>
[%    END -%]
      </select>
[% END -%]
[%# -%]
[% MACRO Table( f ) WRAPPER label -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-table'; END -%]
   <table class="[% class %]">
[%    IF f.caption %]<caption>[% f.caption %]</caption>[% END -%]
[%    IF f.headers.0 -%]
      <thead>
         <tr>
[%       FOR cell IN f.headers -%]
           <th class="[% cell.class %]">
[%          IF reference( cell.value ) == 'HASH'; Dispatch( cell.value ) %]
[%          ELSE; cell.value; END %]</th>
[%       END -%]
         </tr>
      </thead>
[%    END -%]
[%    IF f.rows.0 -%]
      <tbody>
[%       FOR row IN f.rows -%]
[%       TableRow( row ) -%]
[%       END -%]
      </tbody>
[%    END -%]
   </table>
[% END -%]
[%# -%]
[% MACRO TableRow( row ) BLOCK -%]
   <tr>
[%    FOR cell IN row -%]
      <td class="[% cell.class %]" id="[% cell.name %]"
        colspan="[% cell.colspan %]" style="[% cell.style %]"
          title="[% cell.title %]">
[%       IF reference( cell.value ) == 'HASH'; Dispatch( cell.value ) %]
[%       ELSE; cell.value; END %]</td>
[%    END -%]
   </tr>
[% END -%]
[%# -%]
[% MACRO Tag( f ) BLOCK -%]
      <[% f.tag %] class="[% f.class %]" id="[% f.id %]" name="[% f.name %]"
[%    IF f.height %] height="[% f.height %]"[% END -%]
[%    IF f.src %] src="[% f.src %]"[% END -%]
[%    IF f.title %] title="[% f.title %]"[% END -%]
[%    IF f.orig_type %] type="[% f.orig_type %]"[% END -%]
[%    IF f.width %] width="[% f.width %]"[% END %]>
[%    IF f.content %][% f.content %]</[% f.tag %]>[% END -%]
[% END -%]
[%# -%]
[% MACRO Text( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
      <span class="field-text [% f.class %]">[% f.value %]</span>
[% END -%]
[%# -%]
[% MACRO TextArea( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
[%    IF f.id; id = f.id; ELSE; id = f.name; END -%]
      <div class="field-container">
         <textarea [% IF f.disabled %]disabled="disabled"[% END -%]
            class="[% class %]" id="[% id %]" name="[% f.name %]">
[%          f.value %]</textarea>
      </div>
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO TextField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
         class="[% class %]" id="[% f.name %]" maxlength="[% f.maxlength %]"
          name="[% f.name %]" placeholder="[% f.placeholder%]"
          size="[% f.size %]" type="textfield" value="[% f.value %]">
      <div class="field-group">
         <span class="hidden" id="[% f.name %]_ajax"></span></div>
[% END -%]
[%# -%]
[% MACRO TimeField( f ) WRAPPER label -%]
[%    IF f.tip; FieldHelp( f ); END -%]
[%    IF f.class; class = f.class; ELSE; class = 'standard-field'; END -%]
      <input [% IF f.disabled %]disabled="disabled"[% END -%]
         class="[% class %] pick-time" id="[% f.name %]"
          name="[% f.name %]" value="[% f.value %]">
[% END -%]
[%# -%]
[% MACRO UnorderedList( f ) BLOCK -%]
      <ul class="[% f.class %]">
[%    FOR item IN f.list -%]
         <li class="[% item.class %]">
[%       IF reference( item.value ) == 'HASH'; Dispatch( item.value ) %]
[%       ELSE; item.value; END %]</li>
[%    END -%]
      </ul>
[% END -%]
