<!-- Menu -->
<div class="unit one-fifth hide-on-mobiles">
   <aside>
[% depth        = 0 -%]
[% file_title   = loc( 'Hint' ) -%]
[% folder_title = loc( 'Menu Group' ) -%]
      <ul class="[% navigation.menu.class %]">
[% FOR node IN navigation.menu.list -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
            </ul>
         </li>
[%    END -%]
         <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1 -%]
[%       text = '<h4>' _ node.title _ '</h4>' -%]
[%       IF depth == 1 -%]
[%          LinkWithTips( '#', '', text, folder_title, node.tip, node.id ) -%]
            <ul>
[%       ELSE -%]
[%          LinkWithTips( '#', '', text, folder_title, node.tip ) -%]
            <ul class="submenu">
[%       END -%]
[%    ELSE -%]
[%       LinkWithTips( node.href, 'fade', node.value, file_title, node.tip ) -%]
         </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
            </ul>
         </li>
[% END -%]
      </ul>
   </aside>
</div>
