<!-- Menu Mobile -->
<div class="docs-nav-mobile unit whole show-on-mobiles">
[% depth = 0 -%]
   <select onchange="if (this.value) window.location.href=this.value">
      <option value="">[% loc( 'Navigate the application') %]…</option>
[% FOR node IN navigation.menu.list -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
      </optgroup>
[%    END -%]
[%    IF node.type == 'folder'; depth = depth + 1 -%]
      <optgroup label="[% node.title %]">
[%    ELSE -%]
[%       IF reference( node.value ) == 'HASH' -%]
      <option value="[% node.value.mobile_href %]">[% node.value.value %]</option>
[%       ELSE -%]
      <option value="[% node.href %]">[% node.value %]</option>
[%       END -%]
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
      </optgroup>
[% END -%]
   </select>
</div>
