[% WRAPPER 'hyde/email_layout.tt' -%]
   <!-- Password Email -->
   <p>Hello [% first_name %].</p>

   <p>A password reset request has been made for [% username %]@[% app_name %].
      If this was not made by you please contact the adminstrators. If you did
      request a password reset, your new password will be [% password %]</p>

   <p>Click on this
      <a class="link" href="[% link %]" target ="_blank" title="Reset Password">
      link</a> to reset your password. You will be redirected to the change
      password page where you can use the password provided in this email
      to authenticate and set your own password</p>
[% END %]
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
