[% WRAPPER 'hyde/email_layout.tt' -%]
   <!-- Password Email -->
   <p>Hello [% first_name %],</p>

   <p>A password reset request has been made for [% username %]@[% app_name %].
      If this was not made by you please contact the adminstrators. If you did
      request a password reset, your new password will be;</p>

   <p>User name: [% username %]<br/>
      Password: [% password %]</p>

   <p>Follow the link provided in this email to set your own password. You
      will only be able to change your password from this machine generated
      one to one of your own choosing.</p>

   <p>You will not be able to use the account until you have successfully
      changed your password.</p>

   <p>The change password screen is not the same as the login screen.</p>

   <p>The user name and password are case sensitive.</p>

   <p>Click on this
      <a class="link" href="[% link %]" target ="_blank" title="Reset Password">
      link</a> to reset your password.</p>

[% END %]
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
