<!-- Primary Navigation -->
<ul>
[%    text  = loc( 'Documentation' ) -%]
[%    tip   = loc( 'Documentation pages for the application' ) -%]
[%    href  = uri_for_action( 'docs/index' ) -%]
[%    class = ''; IF page.location == 'documentation'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text  = loc( 'Posts' ) -%]
[%    tip   = loc( 'Posts about upcoming events' ) -%]
[%    href  = uri_for_action( 'posts/page' ) -%]
[%    class = ''; IF page.location == 'posts'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text  = loc( 'Rota' ) -%]
[%    tip   = loc( 'Scheduled rotas' ) -%]
[%    href  = uri_for_action( 'month/month_rota' ) -%]
[%    class = ''; IF page.location == 'schedule'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[% IF page.authenticated -%]
[%    text = loc( 'Admin' ) -%]
[%    tip  = loc( 'admin_index_title' ) -%]
[%    href = uri_for_action( 'person/people' ) -%]
[%    class = ''; IF page.location == 'admin'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[% END -%]
</ul>
