[% WRAPPER 'hyde/wrapper.tt' -%]
[%    PROCESS 'hyde/macros.tt' -%]
[%    INCLUDE 'hyde/header.tt' -%]
[%    plate = 'Default'; IF page.template.1; plate = page.template.1; END -%]
<!-- Layout [% page.layout %] Template [% plate %] -->
<section class="standard-section">
[%    IF !page.off_grid %]<div class="grid">[% END -%]
[%    IF page.template.0 && page.template.0 != 'none' %]
[%    path = 'hyde/' _ page.template.0 _ '-mobile.tt'; INCLUDE $path -%]
[%    END -%]
[%    IF page.template.1 %]
[%       path = 'custom/' _ page.template.1 _ '.tt'; INCLUDE $path -%]
[%    ELSE -%]
      <div class="unit four-fifths">
         <article>
            <h4>[% page.title %]</h4>
[%    FOR form IN page.forms -%]
[%       Dispatch( form ) -%]
[%    END -%]
         </article>
      </div>
[%    END -%]
[%    IF page.template.0 && page.template.0 != 'none' %]
[%    path = 'hyde/' _ page.template.0 _ '.tt'; INCLUDE $path -%]
[%    END -%]
      <div class="clear"></div>
[%    IF !page.off_grid %]</div>[% END -%]
</section>
[%    INCLUDE 'hyde/footer.tt' -%]
<!-- End of application templates -->
[% END -%]
