[% WRAPPER 'hyde/email_layout.tt' -%]
   <!-- User Email -->
   <p>Welcome [% first_name %],</p>

   <p>An account has been created using this email address on the [% app_name %]
      application. Your user name and machine generated password are;</p>

   <p>User name: [% username %]<br/>
      Old Password: [% password %]</p>

   <p>Follow the link provided in this email to activate your account. Once
      activated you will only be able to change your password from this
      machine generated one to one of your own choosing.</p>

   <p>You will not be able to use the account until you have successfully
      changed your password.</p>

   <p>The change password screen is not the same as the login screen.</p>

   <p>The user name and password are case sensitive.</p>

   <p>Click on this
   <a class="link" href="[% link %]" target ="_blank" title="Activate Account">
      link</a> to activate your account</p>

[% END %]
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
