# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.cvsignore$
\B\.git\b
\B\.gitattributes$
\B\.gitcommit-msg$
\B\.gitignore$
\B\.gitignore-rev$
\B\.gitpre-commit$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.skip$
^MANIFEST\.SKIP$
^MYMETA\.json$
^MYMETA\.yml$
^README\.md$
^README\.mkdn$
^README\.textile$
#^SIGNATURE$
^Debian_CPANTS.txt$
^nytprof/
^nytprof.out$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Dist::Zilla config file
\bdist.ini$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Avoid other crap
TAGS
Thumbs.db
\bipc_srlock
\blib/App/Notitia/app-notitia_local.json
\bvar/backups
\bvar/etc/app-notitia.json
\bvar/etc/max_badge_id
\bvar/etc/profile
\bvar/logs
\bvar/docs/.mtime
\bvar/docs/assets
\bvar/docs/en/drafts
\bvar/docs/en/posts
\bvar/docs/en/posts/drafts
\bvar/docs/en/02_the_plot_thickens
\bvar/docs/en/04_another_second_level
\bvar/docs/en/Dir1
\bvar/docs/en/Test_C.md
\bvar/docs/en/Test_D.md
\bvar/session
\bvar/tmp

# Avoid archives of this distribution
\bApp-Notitia-v?[\d\.\_]+
