<!-- Admin Content -->
<div class="unit four-fifths">
   <article>
[% IF !page.users.result.id -%]
      <form action="[% uri_for( 'admin' ) %]"
           enctype="application/x-www-form-urlencoded"
            method="get" name="[% page.form_name %]">
         <label class="label" for="username">[% loc( 'User name' ) %]</label>
         <select id="users" class="submit" name="username">
            <option selected="selected"></option>
[%    FOR user = page.users.list -%]
            <option>[% user %]</option>
[%    END -%]
         </select>
      </form>
[% ELSE -%]
[%    user = page.users.result %]
      <label class="label" for="username">[% loc( 'User name' ) %]</label>
      <input class="standard-field" disabled="disabled"
              name="username" type="textfield" value="[% user.id %]">
      <br/>
      <label class="label" for="email">[% loc( 'Email' ) %]</label>
      <input class="standard-field" disabled="disabled"
              name="email" type="textfield" value="[% user.email %]">
      <br>
      <form action="[% uri_for( 'admin' ) _ '/' _ user.id %]"
           enctype="application/x-www-form-urlencoded"
            method="post" name="[% page.form_name %]">
         <input name="username" type="hidden" value="[% user.id %]">
         <label class="label" for="roles">[% loc( 'Roles' ) %]</label>
         <div class="container-group">
[%    FOR role = page.auth_roles -%]
            <input name="roles" type="checkbox" value="[% role %]"
[%       IF is_member( role, user.roles ) %]checked[% END %]>
            <span class="label">[% ucfirst( role ) %]</span><br>
[%    END -%]
         </div>
         <br/>
         <label class="label" for="active">[% loc( 'Status' ) %]</label>
         <div class="container-group">
            <input name="active" type="checkbox" value="1"
[%             IF user.active %]checked[% END %]>
            <span class="label">[% loc( 'Active' ) %]</span><br>
         </div>
         <br/>
         <button class="button submit" id="delete-user" name="_method"
                  type="submit"
                 value="delete_user">[% loc( 'Delete' ) %]</button>
         <button class="button submit" name="_method" type="submit"
                 value="update_user">[% loc( 'Update' ) %]</button>
      </form>
[% END -%]
   </article>
</div>
