<!-- Certification Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <form action="[% page.fields.username.href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="certification-admin">
[% IF page.fields.cert_type; TextField( page.fields.cert_type ) %]
[% ELSE; Select( page.fields.cert_types ); END -%]
[% DateField( page.fields.completed ) -%]
[% TextArea( page.fields.notes ) -%]
[% Button( page.fields.save ) -%]
[% IF page.fields.cert_type; Button( page.fields.delete ); END -%]
      </form>
   </article>
</div>
