<!-- Change Password -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <form action="[% uri_for_action( 'user/change_password' ) %]"
             class="skinny" enctype="application/x-www-form-urlencoded"
            method="post" name="change-password">
[% TextField( page.fields.username ) -%]
[% PasswordField( page.fields.oldpass ) -%]
[% PasswordField( page.fields.password ) -%]
[% PasswordField( page.fields.again ) -%]
[% Button( page.fields.update ) -%]
      </form>
   </article>
</div>
