<!-- Change Password -->
<div class="unit four-fifths">
   <article class="skinny">
      <h4>[% page.title %]</h4>
      <form action="[% uri_for( 'user/password' ) %]"
           enctype="application/x-www-form-urlencoded"
            method="post" name="change-password">
         <label class="label" for="username">[% loc( 'User Name' ) %]</label>
         <input class="standard-field" disabled="disabled" id="username"
                 name="username" type="textfield"
                value="[% page.user.username %]"><br/>
         <label class="label" for="oldpass">
             [% loc( 'Old Password' ) %]</label>
         <input class="standard-field" id="oldpass"
                 name="oldpass" type="password"><br/>
         <label class="label" for="password">[% loc( 'New Password' ) %]</label>
         <input autocomplete="off" class="standard-field reveal" id="password"
                 name="password" type="password"><br/>
         <label class="label" for="again">[% loc( 'Again' ) %]</label>
         <input class="standard-field reveal" id="again"
                 name="again" type="password"><br/>
         <button class="button right" name="_method" type="submit"
                 value="change_password">[% loc( 'Update' ) %]</button>
      </form>
   </article>
</div>
