<!-- Contents -->
<div class="unit one-fifth hide-on-mobiles">
   <aside>
[% depth        = 0 -%]
[% file_title   = loc( 'Hint' ) -%]
[% folder_title = loc( 'Menu Group' ) -%]
      <ul id="[% nav.id %]">
[% FOR node IN nav.list -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
            </ul>
         </li>
[%    END -%]
         <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1 -%]
[%       text = '<h4>' _ node.title _ '</h4>' -%]
[%       IF depth == 1 -%]
[%      LinkWithTips( '#', 'aj-nav', text, folder_title, node.tip, node.id ) -%]
               <ul class="nav nav-list nav-panel">
[%       ELSE -%]
[%          LinkWithTips( '#', '', text, folder_title, node.tip ) -%]
               <ul class="nav nav-list">
[%       END -%]
[%    ELSE -%]
[%       LinkWithTips( node.uri, 'fade', node.label, file_title, node.tip ) -%]
         </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
            </ul>
         </li>
[% END -%]
      </ul>
   </aside>
</div>
