<!-- Contents -->
<div class="unit one-fifth hide-on-mobiles">
   <aside>
[% depth        = 0 -%]
[% class        = 'aj-nav folder fade' -%]
[% file_title   = loc( 'Menu Item' ) -%]
[% folder_title = loc( 'Menu Group' ) -%]
      <ul class="nav nav-list">
[% FOR node IN nav -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
            </ul>
         </li>
[%    END -%]
         <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1 -%]
            <h4>[% node.title %]</h4>
            <ul class="nav nav-list">
[%    ELSE -%]
[%       LinkWithTips( node.url, 'fade', node.title, file_title, node.tip ) -%]
         </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
            </ul>
         </li>
[% END -%]
      </ul>
   </aside>
</div>
