<!-- Create File -->
<form action="[% links.root_uri %]" class="standard-form"
     enctype="application/x-www-form-urlencoded"
      method="post" name="create-file">
   <input  class="pathname" name="pathname" type="textfield">
   <div class="container-group">
      <input name="draft" type="checkbox" value="1"
[% IF page.draft %]checked[% END %]>
      <span class="label">[% loc( 'Draft' ) %]</span>
   </div>
   <button class="button right-last" name="_method" type="submit"
           value="create_file">[% loc( 'Create' ) %]</button>
</form>
