<!-- Editor -->
<h4>[% page.title %]</h4>
<form action="[% links.edit_uri %]"
     enctype="application/x-www-form-urlencoded"
      method="post" name="edit">
   <textarea class="standard-field autosize" id="markdown-editor"
              name="content">[% page.content | html %]</textarea>
   <br/>
   <div class="field-group right-last">
   <button class="button" name="_method" type="submit"
           value="cancel_edit">[% loc( 'Cancel' ) %]</button>
   <button class="button" name="_method" type="submit"
           value="save_file">[% loc( 'Save' ) %]</button></div>
</form>
