<!-- Endorsement Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <form action="[% page.fields.username.href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="endorsement-admin">
[% TextField( page.fields.code ) %]
[% DateField( page.fields.endorsed ) -%]
[% TextField( page.fields.points ) %]
[% TextArea( page.fields.notes ) -%]
[% Button( page.fields.save ) -%]
[% IF page.fields.code.value; Button( page.fields.delete ); END -%]
      </form>
   </article>
</div>
