<!-- Event Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.fields.href; href = page.fields.href -%]
[% ELSE; href = uri_for_action( 'event/event' ); END %]
      <form action="[% href %]" class="standard-form"
           enctype="application/x-www-form-urlencoded"
            method="post" name="event-admin">
[% IF page.fields.links; Dispatch( page.fields.links ); END -%]
[% IF page.fields.vehicle; TextField( page.fields.vehicle ); END -%]
[% TextField( page.fields.name ) -%]
[% DateField( page.fields.date ) -%]
[% IF page.fields.owner; Select( page.fields.owner ); END -%]
[% TextArea( page.fields.description ) -%]
[% TimeField( page.fields.start_time ) -%]
[% TimeField( page.fields.end_time ) -%]
[% IF page.fields.notes; TextArea( page.fields.notes ); END -%]
[% IF page.fields.participate; Button( page.fields.participate ); END %]
[% IF page.fields.save; Button( page.fields.save ); END -%]
[% IF page.fields.delete; Button( page.fields.delete ); END -%]
      </form>
   </article>
</div>
