<!-- Event Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.fields.event_href; href = page.fields.event_href -%]
[% ELSE; href = uri_for_action( 'event/event' ) -%]
[% END %]
      <form action="[% href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="event-admin">
[% TextField( page.fields.event_name ) -%]
[% TextArea( page.fields.description ) -%]
[% DateField( page.fields.date ) -%]
[% TimeField( page.fields.start ) -%]
[% TimeField( page.fields.end ) -%]
[% TextArea( page.fields.notes ) -%]
[% IF page.fields.event_name.value -%]
[%    TextField( page.fields.owner ) -%]
[% END -%]
[% Button( page.fields.save ) -%]
[% IF page.fields.event_name.value -%]
[%    Button( page.fields.delete ) -%]
[% END -%]
      </form>
   </article>
</div>
