<!-- Exception Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <!-- Content -->
[% IF page.validation_error -%]
      <h5>[% loc( 'Form validation errors' ) %]</h5>
[% FOR error IN page.validation_error -%]
      <p>[% error %]</p>
[% END -%]
[% ELSE -%]
      <h5>[% loc( 'The following exception was thrown' ) %]</h5>
      <p>[% page.summary %]</p>
[% END -%]
[% IF page.username == 'admin' -%]
[%    line1 = loc( 'Exception thrown' ) _ ' ' -%]
[%    when  = time2str( 'on %Y-%m-%d at %H:%M hours', page.error.time ) -%]
[%    IF page.leader; line1 = line1 _  loc( 'from' ) _ ' ' _ page.leader -%]
      <h5>[% line1 %]<br/>[% when %]</h5>
[%    ELSE -%]
      <h5>[% line1 _ ' ' _ when %]</h5>
[%    END -%]
      <h5>[% loc( 'HTTP status code' ) _  '&nbsp;' _ page.error.rv %]</h5>
      <h5>[% loc( 'Have a nice day' ) %]...</h5>
[% END -%]
   </article>
</div>
