<!-- Exception Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <!-- Content -->
[% IF page.validation_error -%]
      <h5>[% loc( 'Form validation errors' ) %]</h5>
[% FOR error IN page.validation_error -%]
      <p>[% error %]</p>
[% END -%]
[% ELSE -%]
      <h5>[% loc( 'The following exception was thrown' ) %]</h5>
      <p>[% page.summary %]</p>
[% END -%]
[% line1 = loc( 'Exception thrown' ) _ ' ' -%]
[% IF page.leader -%]
[%    line1 = line1 _  loc( 'from' ) _ ' ' _ page.leader -%]
[%    line2 = time2str( ' on %Y-%m-%d at %H:%M hours', page.error.time ) -%]
      <h5>[% line1 %]<br/>[% line2 %]</h5>
[% ELSE -%]
[%    line1 = line1 _ time2str( ' on %Y-%m-%d at %H:%M hours', page.error.time ) -%]
      <h5>[% line1 %]</h5>
[% END -%]
      <h5>[% loc( 'HTTP status code' ) _  '&nbsp;' _ page.error.rv %]</h5>
      <h5>[% loc( 'Have a nice day' ) %]...</h5>
   </article>
</div>
