<!-- Exception Content -->
<div class="unit four-fifths">
   <article>
      <h1>[% page.title %]</h1>
      <!-- Content -->
[% IF page.validation_error -%]
      <h3>[% loc( 'Form validation errors' ) %]</h3>
[% FOR error IN page.validation_error -%]
      <h4>[% loc( 'Error Message' ) %]</h4>
      <p>[% error %]</p>
[% END -%]
[% ELSE -%]
      <h4>[% loc( 'Error Message' ) %]</h4>
      <p>[% page.error %]</p>
[% END %]
      <p>[% loc( 'Exception thrown' ) _
            time2str( ' on %Y-%m-%d at %H:%M hours', page.error.time ) %]</p>
      <p>[% loc( 'HTTP status code' ) _  '&nbsp;' _ page.error.rv %]</p>
   </article>
</div>
