<!-- Footer -->
<footer role="contentinfo">
   <div class="grid">
      <div class="unit two-thirds center-on-mobiles">
[% IF config.links.0 -%]
         <ul class="footer-nav">
[%    FOR link IN config.links -%]
            | <a href="[% link.url | eval %]" target="_blank">
               [% link.name %]</a>
[%    END -%]
            |
         </ul>
[% END -%]
      </div>
   </div>
</footer>
<div id="page-status" class="page-status"></div>
<script src="[% links.cdnjs.moocore %]"></script>
<script src="[% links.cdnjs.moomore %]"></script>
<script src="[% links.js %]mooclasses.js"></script>
<script src="[% links.js %][% skin %].js"></script>
<script>
      var behaviour = new Behaviour( {
         baseURL     : "[% links.base_uri %]",
         cookieDomain: '[% page.host %]',
         cookiePath  : '[% config.mount_point %]',
         cookiePrefix: '[% config.prefix %]',
         firstField  : '[% page.first_field %]',
         message     : "[% page.status_message %]"
      } );
[% IF page.authenticated -%]
      behaviour.config.togglers[ 'toggle-edit' ] = {
         method    : 'toggleSwapText',
         args      : [ 'toggle-edit', 'edit-panel',
                       '<i class="edit-panel-icon true"></i>',
                       '<i class="edit-panel-icon false"></i>' ] };
[% END -%]
[% FOR line IN page.literal_js; -%]
   [%+ line | eval %]
[% END -%]
</script>
[% IF config.analytics -%]
<script>
      ( function( w, d, t, s, f) {
           w[ 'GoogleAnalyticsObject' ] = f;
           w[ f ] = w[ f ] || function() {
              ( w[ f ].q = w[ f ].q || [] ).push( arguments ) };
           w[ f ].l = 1 * new Date();
           var e = d.createElement( t ); e.async = 1; e.src = s;
           var m = d.getElementsByTagName( t )[ 0 ];
           m.parentNode.insertBefore( e, m );
        } )( window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga' );
      ga( 'create', '[% config.analytics %]', '[% page.host %]' );
      ga( 'send', 'pageview' );
</script>
[% END -%]
