<!-- Header -->
<header role="banner">
   <nav class="mobile-nav show-on-mobiles">
[% INCLUDE 'hyde/primary-nav-items.tt' -%]
[% INCLUDE 'hyde/secondary-nav-items.tt' -%]
   </nav>
   <div class="grid">
      <div class="unit one-third center-on-mobiles">
         <h1>
[% text = '<span class="sr-only">' _ config.title _ '</span><img src="'
        _ links.images _ 'logo-transparent.png" width="272" height="99" alt="'
        _ config.title _ ' Logo">' -%]
[% tip  = loc( 'Application home page' ) -%]
[%          LinkWithTips( uri_for( 'index' ), '', text, page.hint, tip ) -%]
         </h1>
      </div>
      <nav class="main-nav unit two-thirds hide-on-mobiles">
[% INCLUDE 'hyde/primary-nav-items.tt' -%]
[% INCLUDE 'hyde/secondary-nav-items.tt' -%]
      </nav>
   </div>
</header>
