<!-- Login User -->
<form action="[% links.base_uri %]login"
     enctype="application/x-www-form-urlencoded"
      method="post" name="login-user">
   <label  class="label" for="username">[% loc( 'User name' ) %]</label>
   <input  class="standard-field" name="username" type="textfield"
           value="[% page.username %]"><br/>
   <label  class="label" for="password">[% loc( 'Password' ) %]</label>
   <input  class="standard-field" name="password" type="password">
   <button class="button" name="_method" type="submit"
           value="login">[% loc( 'Login' ) %]</button>
</form>
