<!-- Login Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF !page.authenticated -%]
      <form action="[% uri_for_action( 'user/login' ) %]" class="standard-form"
           enctype="application/x-www-form-urlencoded"
            method="post" name="login-user">
[%    TextField( page.fields.username ) -%]
[%    PasswordField( page.fields.password ) -%]
[% IF page.fields.auth_code; TextField( page.fields.auth_code ); END -%]
[%    Button( page.fields.login ) -%]
[% IF page.fields.totp_secret; Button( page.fields.totp_secret ); END -%]
      </form>
[% END -%]
   </article>
</div>
