[% MACRO Button( field ) BLOCK -%]
[%    IF field.tip %]<span class="tips [% field.container_class %]"
                           title="[% field.tip %]">[% END -%]
      <button class="button [% field.class %]" name="_method" type="submit"
              value="[% field.value %]">[% loc( field.label ) %]</button>
[%    IF field.tip %]</span>[% END -%]
[% END -%]
[% MACRO CheckBox( field ) BLOCK -%]
      <label class="label [% field.container_class %]">
         <span class="field-label">[% loc( field.label ) %]</span>
         <input [% IF field.checked %]checked="checked"[% END %]
            name="[% field.name %]" type="checkbox" value="[% field.value %]">
      </label>[% IF !field.nobreak %]<br/>[% END %]
[% END -%]
[% MACRO DateField( field ) BLOCK -%]
   <label class="label">
      <span class="field-label">[% loc( field.label ) %]</span>
      <input
[%    IF field.autocomplete %]autocomplete="[% field.autocomplete %]"[% END -%]
[%    IF field.disabled %]disabled="disabled"[% END -%]
         class="standard-field [% field.class %]" id="[% field.name %]"
          name="[% field.name %]" type="date" value="[% field.value %]">
   </label><br/>
[% END -%]
[% MACRO Dispatch( f ) BLOCK -%]
[%    IF f.type == 'link' -%]
[%       LinkWithTips( f.href, f.class, f.value, f.hint, f.tip, f.name ) -%]
[%    END -%]
[% END -%]
[% MACRO FormWithButton( href, class, content, form, tip, id, value ) BLOCK -%]
<form action="[% href %]" enctype="application/x-www-form-urlencoded"
      method="post" name="[% form %]">
   <span class="tips" title="[% page.hint _ ' ~ ' _ tip %]">
      <button class="[% class %]" id="[% id %]" name="_method"
               type="submit" value="[% value %]">[% content %]</button></span>
</form>
[% END -%]
[% MACRO Link( href, class, content, id ) BLOCK -%]
<a class="[% class %]" href="[% href %]"[% IF id -%]
 id="[% id %]"[% END %]>[% content %]</a>
[% END -%]
[% MACRO LinkWithTips( href, class, content, title, tip, id ) BLOCK -%]
<span class="tips" title="[% title _ ' ~ ' _ tip %]">
   [% Link( href, class, content, id ) -%]
</span>
[% END -%]
[% MACRO PasswordField( field ) BLOCK -%]
   <label class="label">
      <span class="field-label">[% loc( field.label ) %]</span>
   <input class="standard-field [% field.class %]" id="[% field.name %]"
           name="[% field.name %]" type="password"></label><br/>
[% END -%]
[% MACRO Select( field ) BLOCK -%]
   <label class="label">
      <span class="field-label">[% loc( field.label ) %]</span>
      <select class="standard-field [% field.class %]" name="[% field.name %]"
[%    IF field.multiple %]multiple="multiple" size="[% field.size %]" [% END -%]
[%    IF field.onchange -%]
         onchange="if (this.value) window.location.href=this.value"[% END %]>
[%    FOR option IN field.value -%]
         <option [% IF option.selected %]selected="selected" [% END -%]
             value="[% option.value %]">[% loc( option.label ) %]</option>
[%    END -%]
   </select></label><br/>
[% END -%]
[% MACRO TableRow( row ) BLOCK -%]
   <tr>
[%    FOR cell IN row -%]
      <td class="[% cell.class %]" colspan=[% cell.colspan %]>
[%    IF reference( cell.value ) == 'HASH'; Dispatch( cell.value ) %]
[%    ELSE; cell.value; END %]</td>
[%    END -%]
   </tr>
[% END -%]
[% MACRO TextArea( field ) BLOCK -%]
   <label class="label">
      <span class="field-label">[% loc( field.label ) %]</span>
      <textarea class="standard-field [% field.class %]" id="[% field.name %]"
         name="[% field.name %]">[% field.value %]</textarea></label><br/>
[% END -%]
[% MACRO TextField( field ) BLOCK -%]
   <label class="label">
      <span class="field-label">[% loc( field.label ) %]</span>
      <input
[%    IF field.autocomplete %]autocomplete="[% field.autocomplete %]"[% END -%]
[%    IF field.disabled %]disabled="disabled"[% END -%]
         class="standard-field [% field.class %]" id="[% field.name %]"
          name="[% field.name %]" type="textfield" value="[% field.value %]">
   </label><br/>
[% END -%]
