<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style type="text/css">
      body, .ReadMsgBody, .ExternalClass { width: 100% !important; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      body { margin: 0; padding: 0; }
      a { color: blue !important; text-decoration: none !important; }
      a:hover { color: red !important; }
      h1, h2, h3, h4, h5, h6 {
         color: black !important; line-height: 100% !important;
      }
      img {
         height: auto; line-height: 100%; outline: none; text-decoration: none;
      }
      p { margin: 1em 0; }
      table { border: 0; height: 100% !important; width: 100% !important; }
      td { border-collapse: collapse; }
      .background { margin: 0; padding: 0; }
      .foreground { margin-left: 2em; }
   </style>
   <title>[% title %]</title>
</head>
<body>
   <table cellpadding="0" cellspacing="0" class="background">
      <tr>
         <td>
            <table cellpadding="0" cellspacing="0" class="foreground">
               <tr>
                  <td width="600">

<p>Hello [% first_name %].</p>

<p>A password reset request has been made for [% username %]@[% app_name %].
   If this was not made by you please contact the adminstrators. If you did
   request a password reset, your new password will be [% password %]</p>

<p>Click on this
   <a class="link" href="[% link %]" target ="_blank" title="Reset Password">
   link</a> to reset your password. You will be redirected to the change
   password page where you can use the password provided in this email
   to authenticate and set your own password</p>

                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>
</html>
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
