<!-- Person Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.fields.user_href; href = page.fields.user_href -%]
[% ELSE; href = uri_for_action( 'admin/person' ); END -%]
      <form action="[% href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="person-admin">
[% TextField( page.fields.first_name ) -%]
[% TextField( page.fields.last_name ) -%]
[% Select( page.fields.roles ) -%]
[% TextField( page.fields.email_address ) -%]
[% TextField( page.fields.address ) -%]
[% TextField( page.fields.postcode ) -%]
[% TextField( page.fields.mobile_phone ) -%]
[% TextField( page.fields.home_phone ) -%]
[% Select( page.fields.next_of_kin ) -%]
[% DateField( page.fields.dob ) -%]
[% DateField( page.fields.joined ) -%]
[% DateField( page.fields.resigned ) -%]
[% DateField( page.fields.subscription ) -%]
[% TextArea( page.fields.notes ) -%]
[% TextField( page.fields.username ) -%]
[% IF page.fields.username.value -%]
[%    CheckBox( page.fields.active ) -%]
[%    CheckBox( page.fields.password_expired ) -%]
[% END -%]
<br/>
[% Button( page.fields.save ) -%]
[% IF page.fields.username.value -%]
[%    Button( page.fields.delete ) -%]
[% END -%]
      </form>
   </article>
</div>
