<!-- Person Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.fields.user_href; href = page.fields.user_href -%]
[% ELSE; href = uri_for_action( 'person/person' ); END -%]
      <form action="[% href %]" class="standard-form"
           enctype="application/x-www-form-urlencoded"
            method="post" name="person-admin">
[% IF page.fields.add; Dispatch( page.fields.add ); END -%]
[% TextField( page.fields.first_name ) -%]
[% TextField( page.fields.last_name ) -%]
[% Select( page.fields.primary_role ) -%]
[% TextField( page.fields.email_address ) -%]
[% TextField( page.fields.address ) -%]
[% TextField( page.fields.postcode ) -%]
[% TextField( page.fields.mobile_phone ) -%]
[% TextField( page.fields.home_phone ) -%]
[% Select( page.fields.next_of_kin ) -%]
[% DateField( page.fields.dob ) -%]
[% DateField( page.fields.joined ) -%]
[% DateField( page.fields.resigned ) -%]
[% DateField( page.fields.subscription ) -%]
[% IF page.fields.notes; TextArea( page.fields.notes ); END -%]
[% TextField( page.fields.username ) -%]
[% IF page.fields.save && page.fields.username.value -%]
[%    CheckBox( page.fields.active ) -%]
[%    CheckBox( page.fields.password_expired ) -%]
[% END -%]
[% IF page.fields.save; Button( page.fields.save ); END -%]
[% IF page.fields.delete; Button( page.fields.delete ) -%]
[% END -%]
      </form>
   </article>
</div>
