<!-- Primary Navigation -->
<ul>
[%    class = 'windows fade' -%]
[%    text  = loc( 'Documentation' ) -%]
[%    tip   = loc( 'Documentation pages for the application' ) -%]
[%    href  = uri_for_action( 'docs/index' ) -%]
   <li>
[%    LinkWithTips( href, 'fade', text, page.hint, tip ) -%]
   </li>
[%    text  = loc( 'Posts' ) -%]
[%    tip   = loc( 'Blog posts about upcoming events' ) -%]
[%    href  = uri_for_action( 'posts/page' ) -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text  = loc( 'Rota' ) -%]
[%    tip   = loc( 'Scheduled rotas' ) -%]
[%    href  = uri_for_action( 'sched/day_rota' ) -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
</ul>
