<!-- Primary Navigation -->
<ul>
[%    class = 'windows fade' -%]
[%    text = loc( 'Home' ) -%]
[%    tip  = loc( 'Landing page' ) -%]
[%    href = links.base_uri -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text = loc( 'Rota' ) -%]
[%    tip  = loc( 'Scheduled rotas' ) -%]
[%    href = uri_for( 'rota' ) -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text  = loc( 'Help' ) -%]
[%    tip   = loc( 'Help pages for the application' ) -%]
   <li>
[%    LinkWithTips( links.help, 'fade', text, page.hint, tip ) -%]
   </li>
[%    text = '<span class="hide-on-mobiles">' _ loc( 'View on' )
           _ ' </span>GitHub' -%]
[%    tip  = loc( 'View the source code repository' ) -%]
   <li>
[%    LinkWithTips( config.repo_url, 'fade', text, page.hint, tip ) -%]
   </li>
</ul>
