[% PROCESS 'hyde/macros.tt' -%]
<!-- Profile User -->
<form action="[% uri_for_action( 'user/profile' ) %]" class="skinny"
     enctype="application/x-www-form-urlencoded"
      method="post" name="profile-user">
[% TextField( page.fields.username ) -%]
[% TextField( page.fields.address ) -%]
[% TextField( page.fields.postcode ) -%]
[% TextField( page.fields.email_address ) -%]
[% TextField( page.fields.mobile_phone ) -%]
[% TextField( page.fields.home_phone ) -%]
[%    Button( page.fields.update ) -%]
</form>
