<!-- Profile User -->
<form action="[% links.base_uri %]user"
     enctype="application/x-www-form-urlencoded"
      method="post" name="profile-user">
   <label  class="label" for="email">[% loc( 'Address' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.user.address %]"><br/>
   <label  class="label" for="email">[% loc( 'Postcode' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.user.postcode %]"><br/>
   <label  class="label" for="email">[% loc( 'Email Address' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.user.email_address %]"><br/>
   <label  class="label" for="email">[% loc( 'Mobile Phone' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.user.mobile_phone %]"><br/>
   <label  class="label" for="email">[% loc( 'Home Phone' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.user.home_phone %]"><br/>
   <br>
   <button class="pull-right button" name="_method" type="submit"
           value="update_profile">[% loc( 'Update' ) %]</button>
</form>
