<!-- Role Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.fields.username.href; href = page.fields.username.href -%]
[% ELSE; href = uri_for_action( 'admin/role' ); END -%]
      <form action="[% href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="person-admin">
[% Select( page.fields.roles ) -%]
[% Button( page.fields.add ) -%]
         <div class="form_separator"><hr/></div>
[% Select( page.fields.person_roles ) -%]
[% Button( page.fields.remove ) -%]
      </form>
   </article>
</div>
