<!-- Role Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
      <form action="[% href = page.fields.href %]" class="skinny"
           enctype="application/x-www-form-urlencoded"
            method="post" name="role-admin">
[% TextField( page.fields.username ) -%]
[% Select( page.fields.person_roles ) -%]
[% Button( page.fields.remove ) -%]
         <div class="form-separator"><hr/></div>
[% Select( page.fields.roles ) -%]
[% Button( page.fields.add ) -%]
      </form>
   </article>
</div>
