<!-- Rota Table -->
<table>
[% FOR event IN page.rota.events -%]
[%    TableRow( event ) -%]
[% END -%]
[% FOR controller IN page.rota.controllers -%]
[%    TableRow( controller ) -%]
[% END -%]
   <tr>
[%    FOR cell IN page.rota.headers -%]
      <th class="rota-header">[% cell.value %]</th>
[%    END -%]
   </tr>
[% FOR shift IN page.rota.shifts -%]
[%    FOR rider IN shift.riders -%]
[%       TableRow( rider ) -%]
[%    END -%]
[%    FOR driver IN shift.drivers -%]
[%       TableRow( driver ) -%]
[%    END -%]
[% END -%]
</table>
