<!-- Secondary Navigation -->
<ul>
[% IF page.authenticated -%]
[%    text = loc( 'Admin' ) -%]
[%    tip  = loc( 'admin_index_title' ) -%]
[%    href = nav.admin.href -%]
[%    class = ''; IF page.location == 'admin'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text = loc( 'Profile' ) -%]
[%    tip  = loc( 'Update personal details' ) -%]
   <li>
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'profile-user' ) -%]
   </li>
[%    text = loc( 'Change Password' ) -%]
[%    tip  = loc( 'Change the password used to acess the application' ) -%]
[%    href = uri_for_action( 'user/change_password' ) -%]
[%    class = ''; IF page.location == 'change_password'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
   <li>
[%    href = uri_for_action( 'user/logout_action' ) -%]
[%    FormWithButton( href, 'windows', loc( 'Logout' ), 'authentication',
                      loc( 'Logout from [_1]', config.title ),
                     'logout-user', 'logout' ) -%]
   </li>
[% ELSE -%]
[%    text = loc( 'Login' ) -%]
[%    tip  = loc( 'Login to the application' ) -%]
[%    href = uri_for_action( 'user/login' ) -%]
[%    class = ''; IF page.location == 'login'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text = loc( 'Change Password' ) -%]
[%    tip  = loc( 'Change the password used to acess the application' ) -%]
[%    href = uri_for_action( 'user/change_password' ) -%]
[%    class = ''; IF page.location == 'change_password'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    text = loc( 'Forgot Password?' ) -%]
[%    tip  = loc( 'Follow the link to reset your password' ) -%]
   <li>
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'request-reset' ) -%]
   </li>
[% END -%]
</ul>
