<!-- Secondary Navigation -->
<ul>
[% IF !page.authenticated -%]
[%    text = loc( 'Login' ) -%]
[%    tip  = loc( 'Login to the application' ) -%]
[%    href = uri_for_action( 'user/login' ) -%]
[%    class = ''; IF page.location == 'login'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[% END -%]
[%    text = loc( 'Change Password' ) -%]
[%    tip  = loc( 'Change the password used to access the application' ) -%]
[%    href = uri_for_action( 'user/change_password' ) -%]
[%    class = ''; IF page.location == 'change_password'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[% IF page.authenticated -%]
[%    text = loc( 'Profile' ) -%]
[%    tip  = loc( 'Update personal details' ) -%]
   <li>
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'profile-user' ) -%]
   </li>
[%    IF prefs.enable_2fa -%]
[%    text = loc( 'TOTP' ) -%]
[%    tip  = loc( 'View the TOTP account information' ) -%]
[%    href = uri_for_action( 'user/totp_secret' ) -%]
[%    class = ''; IF page.location == 'totp_secret'; class = 'current'; END -%]
   <li>
[%    LinkWithTips( href, class, text, page.hint, tip ) -%]
   </li>
[%    END -%]
[%    text = loc( 'Logout' ) _ '  (' _ prefs.user_label _ ')' -%]
[%    href = uri_for_action( 'user/logout_action' ) -%]
   <li>
[%    FormWithButton( href, 'windows', text, 'authentication',
                      loc( 'Logout from [_1]', config.title ),
                     'logout-user', 'logout') -%]
   </li>
[% ELSE -%]
[%    IF prefs.enable_2fa -%]
[%    text = loc( 'TOTP' ) -%]
[%    tip  = loc( 'Request viewing of the TOTP account information' ) -%]
   <li>
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'totp-request' ) -%]
   </li>
[%    END -%]
[%    text = loc( 'Forgot Password?' ) -%]
[%    tip  = loc( 'Follow the link to reset your password' ) -%]
   <li>
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'request-reset' ) -%]
   </li>
[% END -%]
</ul>
