<!-- Section Nav -->
[% FOR node IN nav -%]
[%    IF node.url == page.url -%]
<div class="section-nav">
   <div class="left align-right">
[%       IF loop.first -%]
      <span class="prev disabled">[% loc( 'Back' ) %]</span>
[%       ELSE -%]
[%    Link( uri_for( loop.prev.url ), 'prev', loc( 'Back' ) ) -%]
[%       END -%]
   </div>
   <div class="right align-left">
[%       IF loop.last -%]
      <span class="next disabled">[% loc( 'Next' ) %]</span>
[%       ELSE -%]
[%    Link( uri_for( loop.next.url ), 'next', loc( 'Next' ) ) -%]
[%       END -%]
   </div>
</div>
<div class="clear"></div>
[%       LAST -%]
[%    END -%]
[% END -%]
