<!-- Section Nav -->
[% IF page.fields.nav %]
<div class="section-nav">
   <div class="left align-right">
[%    Link( page.fields.nav.prev, 'prev', loc( 'Prev' ) ) -%]
   </div>
   <div class="right align-left">
[%    Link( page.fields.nav.next, 'next', loc( 'Next' ) ) -%]
   </div>
</div>
<div class="clear"></div>
[% ELSE -%]
[%    FOREACH node IN nav -%]
[%       IF node.url == page.url -%]
<div class="section-nav">
   <div class="left align-right">
[%          IF loop.first -%]
      <span class="prev disabled">[% loc( 'Back' ) %]</span>
[%          ELSE -%]
      <a href="[% loop.prev.uri %]" class="prev">[% loc( 'Back' ) %]</a>
[%          END -%]
   </div>
   <div class="right align-left">
[%          IF loop.last -%]
      <span class="next disabled">[% loc( 'Next' ) %]</span>
[%          ELSE -%]
      <a href="[% loop.next.uri %]" class="next">[% loc( 'Next' ) %]</a>
[%          END -%]
   </div>
</div>
<div class="clear"></div>
[%          LAST -%]
[%       END -%]
[%    END -%]
[% END -%]
