[% PROCESS 'hyde/macros.tt' -%]
[% WRAPPER 'hyde/wrapper.tt' -%]
[%    INCLUDE 'hyde/header.tt' -%]
<!-- Layout [% page.layout %] Template [% page.template.1 %] -->
<section class="docs">
   <div class="grid">
[%    path = 'hyde/' _ page.template.0 _ '_mobile.tt';  INCLUDE $path -%]
[%    path = 'hyde/' _ page.template.1 _ '_content.tt'; INCLUDE $path -%]
[%    path = 'hyde/' _ page.template.0 _ '.tt';         INCLUDE $path -%]
      <div class="clear"></div>
   </div>
</section>
[%    INCLUDE 'hyde/footer.tt' -%]
<!-- End of application templates -->
[% END -%]
