<!-- Table Content -->
<div class="unit four-fifths">
   <article>
      <h4>[% page.title %]</h4>
[% IF page.form && page.form.href && page.form.name -%]
      <form action="[% page.form.href %]" class="[% page.form.class %]"
           enctype="application/x-www-form-urlencoded" id="[% page.form.name %]"
            method="post" name="[% page.form.name %]">[% END -%]
[% IF page.fields.links; Dispatch( page.fields.links ); END -%]
[% Table( page.fields ) -%]
[% IF page.fields.links; Dispatch( page.fields.links ); END -%]
[% IF page.form && page.form.href && page.form.name -%]</form>[% END -%]
   </article>
</div>
