[% WRAPPER 'hyde/email_layout.tt' -%]
   <!-- TOTP Request Email -->
   <p>Hello [% first_name %].</p>

   <p>A TOTP account information request has been made for
      [% username %]@[% app_name %]. If this was not made by you please contact
      the adminstrators</p>

   <p>Click on this
      <a class="link" href="[% link %]" target ="_blank" title="TOTP Info">
      link</a> to display the TOTP account information</p>
[% END %]
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
