[% WRAPPER 'hyde/email_layout.tt' -%]
   <!-- User Email -->
   <p>Welcome [% first_name %].</p>

   <p>An account has been created using your email address on the [% app_name %]
      application with a login id of [% username %] password [% password %]</p>

   <p>Click on this
   <a class="link" href="[% link %]" target ="_blank" title="Activate Account">
      link</a> to activate your account</p>

   <p>Then change the password provided in this email for one of your own
      choosing. You will not be able to use the account until you do</p>
[% END %]
[%#
# Local Variables:
# mode: tt-mode
# tab-width: 3
# End:
%]
