[% PROCESS 'hyde/macros.tt' -%]
<!-- Two Week Table -->
<div class="operation-links">
   <div class="nav-link left align-right">
[% Dispatch( page.fields.nav.prev ) -%]
   </div>
   <div class="nav-link right align-left">
[% Dispatch( page.fields.nav.next ) -%]
   </div>
   <h4 class="spreadsheet-heading">[% page.title %]</h4>
</div>
[% Dispatch( page.forms.0 ) -%]
<div class="operation-links">
   <div class="nav-link left align-right">
[% Dispatch( page.fields.nav.prev ) -%]
   </div>
   <div class="nav-link right align-left">
[% Dispatch( page.fields.nav.next ) -%]
   </div>
</div>
[% Dispatch( page.forms.1 ) -%]
